{
    "OriginUrl": "https://localhost:44391",
    "DetailedErrors": true,
    "WebEidMobile": {
        "BaseRequestUri": "web-eid-mobile://",
        "RequestSigningCert": false
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
